# great-erp

./: .env.example  .gitignore  .yo-rc.json  README.md  angular.json  build.gradle  cypress.config.ts  gradle.properties  package-lock.json  package.json  proxy.config.mjs  settings.gradle  sonar-project.properties
.devcontainer/: devcontainer.json
.jhipster/: City.json  Company.json  Country.json  Customer.json  Person.json  Product.json  RawMaterial.json  Sale.json  SaleItem.json  State.json  StockMovement.json  Supplier.json  Tenant.json  Warehouse.json
buildSrc/: build.gradle
buildSrc/gradle/: libs.versions.toml
buildSrc/src/main/groovy/: jhipster.docker-conventions.gradle  jhipster.openapi-generator-conventions.gradle
gradle/: libs.versions.toml  liquibase.gradle  profile_dev.gradle  profile_prod.gradle  spring-boot.gradle  war.gradle
jdl/: erp-core.jdl
scripts/: generate-keystore.sh
src/main/docker/: app.yml  elasticsearch.yml  jhipster-control-center.yml  kafka.yml  monitoring.yml  postgresql.yml  redis-cluster.yml  redis.yml  services.yml  sonar.yml  swagger-editor.yml
src/main/docker/jib/: entrypoint.sh
src/main/docker/redis/: Redis-Cluster.Dockerfile  connectRedisCluster.sh
src/main/java/com/github/robsonrjunior/: ApplicationWebXml.java  GeneratedByJHipster.java  GreatErpApp.java  package-info.java
src/main/resources/: logback-spring.xml
src/main/resources/config/: application-dev.yml  application-kafka.yml  application-prod.yml  application-secret-samples.yml  application-tls.yml  application.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 20260409002041_added_entity_Tenant.xml  20260409002041_added_entity_constraints_Tenant.xml  20260409002042_added_entity_Country.xml  20260409002043_added_entity_State.xml  20260409002043_added_entity_constraints_State.xml  20260409002044_added_entity_City.xml  20260409002044_added_entity_constraints_City.xml  20260409002045_added_entity_Supplier.xml  20260409002045_added_entity_constraints_Supplier.xml  20260409002046_added_entity_Customer.xml  20260409002046_added_entity_constraints_Customer.xml  20260409002047_added_entity_Person.xml  20260409002048_added_entity_Company.xml  20260409002049_added_entity_Product.xml  20260409002049_added_entity_constraints_Product.xml  20260409002050_added_entity_RawMaterial.xml  20260409002050_added_entity_constraints_RawMaterial.xml  20260409002051_added_entity_Warehouse.xml  20260409002051_added_entity_constraints_Warehouse.xml  20260409002052_added_entity_StockMovement.xml  20260409002053_added_entity_Sale.xml  20260409002053_added_entity_constraints_Sale.xml  20260409002054_added_entity_SaleItem.xml
src/main/resources/config/liquibase/fake-data/: city.csv  company.csv  country.csv  customer.csv  person.csv  product.csv  raw_material.csv  sale.csv  sale_item.csv  state.csv  stock_movement.csv  supplier.csv  tenant.csv  warehouse.csv
src/main/resources/config/tls/: keystore.p12
src/main/resources/i18n/: messages_en.properties  messages_es.properties  messages_pt_BR.properties
src/main/resources/swagger/: api.yml
src/main/webapp/: index.html  manifest.webapp
src/main/webapp/app/: app.config.ts  app.ts
src/main/webapp/app/account/password/: password.html
src/main/webapp/app/account/register/: register.html  register.spec.ts
src/main/webapp/app/account/settings/: settings.html  settings.spec.ts
src/main/webapp/app/admin/configuration/: configuration.html
src/main/webapp/app/admin/health/: health.html  health.model.ts
src/main/webapp/app/admin/logs/: logs.html
src/main/webapp/app/admin/metrics/: metrics.html
src/main/webapp/app/admin/tracker/: tracker.html
src/main/webapp/app/config/: dayjs.ts
src/main/webapp/app/core/interceptor/: error-handler.interceptor.ts
src/main/webapp/app/core/tracker/: tracker.service.ts
src/main/webapp/app/entities/: entity.routes.ts
src/main/webapp/app/entities/city/: city.model.ts  city.routes.ts  city.test-samples.ts
src/main/webapp/app/entities/company/: company.model.ts  company.routes.ts  company.test-samples.ts
src/main/webapp/app/entities/country/: country.model.ts  country.routes.ts  country.test-samples.ts
src/main/webapp/app/home/: home.html
src/main/webapp/content/scss/: global.scss
src/main/webapp/i18n/: index.ts
src/main/webapp/i18n/en/: adminAuthority.json  city.json  company.json  country.json  customer.json  global.json  health.json  person.json  product.json  rawMaterial.json  sale.json  saleItem.json  saleStatus.json  state.json  stockMovement.json  supplier.json  tenant.json  warehouse.json
src/main/webapp/i18n/es/: adminAuthority.json  city.json  company.json  country.json  customer.json  global.json  health.json  movementType.json  partyType.json  person.json  product.json  rawMaterial.json  sale.json  saleItem.json  saleStatus.json  state.json  stockMovement.json  supplier.json  tenant.json  unitOfMeasure.json  warehouse.json
src/main/webapp/i18n/pt-br/: adminAuthority.json  city.json  company.json  country.json  customer.json  global.json  health.json  movementType.json  partyType.json  person.json  product.json  rawMaterial.json  sale.json  saleItem.json  saleStatus.json  state.json  stockMovement.json  supplier.json  tenant.json  unitOfMeasure.json  warehouse.json
src/main/webapp/swagger-ui/: index.html
src/test/java/gatling/simulations/: CityGatlingTest.java  CompanyGatlingTest.java  CountryGatlingTest.java  CustomerGatlingTest.java  PersonGatlingTest.java  ProductGatlingTest.java  RawMaterialGatlingTest.java  SaleGatlingTest.java  SaleItemGatlingTest.java  StateGatlingTest.java  StockMovementGatlingTest.java  SupplierGatlingTest.java  TenantGatlingTest.java  WarehouseGatlingTest.java
src/test/javascript/cypress/plugins/: global.d.ts  index.ts
src/test/javascript/cypress/support/: index.ts
src/test/resources/: junit-platform.properties  logback.xml
src/test/resources/config/: application.yml
src/test/resources/i18n/: messages_en.properties  messages_es.properties  messages_pt_BR.properties
(+691 files in other folders)
